<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uygulama {
            background-color: rgb(202, 4, 4);
            width: 210px;
            height: 400px;
            border: 5px inset black;
            margin-top: 10%;
            
            
           
        }

        h3 {
            text-align: center;
        }

        .gönder {
            background-color: darkgreen;

        }

        .cen {
            text-align: center;
        }
        .cen1{
            background-color: red;
            
            
        }
    </style>
</head>

<body>
    <center>
    
        <div class="uygulama">
            <table>
                <form>
                    <tr>
                        <h3 style="text-align: center;">Üye Formu</h3>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Kullanıcı Adı"></td>
                </tr> 
                <tr>
                    <td ><input type=" text" name="İsim" placeholder="İsim"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="Soy" placeholder="Soyisim"></td>
                    </tr>
                    <tr>
                        <td><input type="email" name="email" placeholder="E mail"></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="sifre" placeholder="Şifre"></td>
                    </tr>
                    <tr>
                        <td>Cinsiyet: <input type="radio" name="cinsiyet" id="x"><label for="html">Kadın</label> <input
                                type="radio" name="cinsiyet" id=""> <label for="x">Erkek</label></td>
                    </tr>
                    <tr>
                        <td>Doğum Yılı: <input type="date" ></td>
                    </tr>
                    <tr>
                        <td> <textarea name="Mesajınput" id="Mesaj" cols="24" placeholder="Mesajınız" rows="8"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="submit" class="cen1" value="Gönder">   <input type="reset" class="cen1" value="Temizle" ></td>
                    </tr>


                </form>
            </table>


        </div>

    </center>


    
</body>

</html>